DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DEFAULT=potion_lab
JWT_SECRET='996hideslpn8'

AWS_ACCESS_KEY_ID= AKIATB3PVZXM7Y63OVJU
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2   
AWS_S3_BUCKET_NAME=potion-lab-deasiam
